/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 01-mar-2023, 16:59:10
    Author     : Zatonio
*/
body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            color: #333;
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 50px;
        }
        h3 {
            margin-top: 40px;
            font-size: 24px;
        }
        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid black;
        }
        
        tr{
            background-color: aliceblue;
        }


        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: coral;
        }
        div {
            text-align: right;
            margin-top: 20px;
            margin-right: 20px;
        }

