build.xml.data.CRC32=a46bcf3f
build.xml.script.CRC32=47e5e72c
build.xml.stylesheet.CRC32=1707db4f@1.93.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=a46bcf3f
nbproject/build-impl.xml.script.CRC32=57905416
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.93.0.1
nbproject/rest-build.xml.data.CRC32=45b90c77
nbproject/rest-build.xml.script.CRC32=57028e14
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.48
