
Nombre=Name
Puntostotales=Total points
Partidosjugados=Matches played
Partidosganados=Matches won
Partidosperdidos=Lost Matches
Puntospartidosfavorables=Favourable match points
Puntospartidosencontra=Points against
Diferencialdepuntos=Point Differential
Posicion=Position
Clasificacion=Clasification
Verequipo=Show Team
Volver=Back
Detallesdelequipo=Team Details
Jornada=Sports day
Fechajornada=Game day
EquipoLocal=Local Team
EquipoVisitante=Visitor Team
PuntosEquipoLocal=Local Team Points
PuntosEquipoVisitante=Visitor Team Points
PuntosTotales=Total Points
Porcentajedepartidosganadosyperdidos=Percentage of games won and lost
