
Nombre=Nombre
Puntostotales=Puntos totales
Partidosjugados=Partidos jugados
Partidosganados=Partidos ganados
Partidosperdidos=Partidos perdidos
Puntospartidosfavorables=Puntos partidos favorables
Puntospartidosencontra=Puntos partidos en contra
Diferencialdepuntos=Diferencial de puntos
Posicion=Posici\u00f3n
Clasificacion=Clasificacion
Verequipo=Ver equipo
Volver=Volver
Detallesdelequipo=Detalles del equipo
Jornada=Jornada
Fechajornada=Fecha Jornada
EquipoLocal=Equipo Local
EquipoVisitante=Equipo Visitante
PuntosEquipoLocal=Puntos Equipo Local
PuntosEquipoVisitante=Puntos Equipo Visitante
PuntosTotales=Puntos Totales
Porcentajedepartidosganadosyperdidos=Porcentaje de partidos ganados y perdidos








